input { 
  file { 
    mode => "read" 
    path => "/tmp/cve/*.json"
  } 
}

filter {
  json {
    source => "message"
    target => "NVD"
  }
  split {
    field => "[NVD][description][description_data]"
  }
  split {
    field => "[NVD][problemtype][problemtype_data]"
  }
  split {
    field => "[NVD][problemtype][problemtype_data][description]"
  }
  split {
    field => "[NVD][references][reference_data]"
  }
  split {
    field => "[NVD][affects][vendor][vendor_data]"
  }
  split {
    field => "[NVD][affects][vendor][vendor_data][product][product_data]"
  }
  split {
    field => "[NVD][affects][vendor][vendor_data][product][product_data][version][version_data]"
  }
  mutate { remove_field => ["path","message"] }
}

output {
  elasticsearch {
    hosts => "http://elasticsearch:9200"
    index => nvd_json
  }
}
