input { 
  file { 
    mode => "read" 
    path => "/tmp/cve/*.json"
  } 
}

filter {
  json {
    source => "message"
    target => "NVD"
  }
  json {
    source => "[NVD][description][description_data]"
    target => "nvd_description"
  }
}

output {
  elasticsearch {
    hosts => "http://elasticsearch:9200"
    index => nvd_json
  }
}
