input { 
  file { 
    mode => "read" 
    path => "/tmp/cve/*.json"
    codec => json
  } 
}

#filter {
#  json {
#    source => "[message][CVE_Items][]"
#    target => "NVD"
#  }
#  split {
#    field => "cve"
#  }
#}

output {
  elasticsearch {
    hosts => "http://elasticsearch:9200"
    index => nvd_json
  }
}
